MYSQL_DATABASE=docker_db
MYSQL_PORT=3306
# mysql cloud loging details
MYSQL_CLOUD_USER=reham
MYSQL_CLOUD_PASSWORD=reham12345
MYSQL_CLOUD_HOST=sampledockercompose.c8oryntqhae1.us-east-1.rds.amazonaws.com
